worker_processes auto;

events {
	worker_connections 1024;
}

http {
	# Load Balance
	# Ao adicionar mais containers do frontend, basta adicioná-los nesse upstrem
	# para que o nginx faça o balanceamento de carga e redirecione as requests
	upstream frontends {
		server frontend;
	}

	server {
		listen   80;

		location / {
			proxy_pass         http://frontends;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}
}
